<!doctype html>

<html>
    <head>
        <title>Seminar</title>
        <link rel="stylesheet" href="css/styleResponsive.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <script src="js/jquery-3.3.1.min"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="header" onclick="closeMenu()">
            <div class="konten">
                <div id="logo-hp">Logo</div>
                <div id="logo">
                    Seminar Nasional Teknik Industri
                </div>
                <div id="tulisan-menu" onclick="toggleMenu()">Menu</div>
                <div id="menu">
                    <a href="#contact" class="menu-kolom" onclick="return smoothScroll('contact')">Contact</a>
                    <a href="#" class="menu-kolom" onclick="return smoothScroll('pendaftaran')">Pendaftaran</a>
                    <a href="#" class="menu-kolom" onclick="return smoothScroll('topik')">Topik</a>
                    <a href="#seminar" class="menu-kolom" onclick="return smoothScroll('seminar')">Seminar</a>
                    <a href="#" class="menu-kolom" onclick="return smoothScroll('isi')">Home</a>
                </div>
                <div class="clear"></div>
                <div id="menu-hp">
                    <a href="#" class="menu-kolom-hp" onclick="toggleMenu(); return smoothScroll('isi')">Home</a>
                    <a href="#" class="menu-kolom-hp" onclick="toggleMenu(); return smoothScroll('seminar')">Seminar</a>
                    <a href="#" class="menu-kolom-hp" onclick="toggleMenu(); return smoothScroll('topik')">Topik</a>
                    <a href="#" class="menu-kolom-hp" onclick="toggleMenu(); return smoothScroll('pendaftaran')">Pendaftaran</a>
                    <a href="#" class="menu-kolom-hp" onclick="toggleMenu(); return smoothScroll('contact')">Contact</a>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <div class="dummy"></div>

        <div id="isi">
            <div class="konten">
               <div class="gambar1">
                   <img src="img/ti.jpg" alt="gambar_TI" width="1200" height="500">
               </div>
               <div id="seminar">
                   <div id="latar-belakang">
                       <h3 class="backgroundorange">Latar Belakang</h3>
                       <p>
                        Revolusi industri keempat yang populer dengan sebutan <em>Industry 4.0</em> adalah suatu perkembangan yang 
                        sedang terjadi di dunia industri saat ini. Perkembangan pesat saat ini tidak hanya dilakukan pada tahap 
                        penelitian namun juga adopsi pada dunia industri akan semakin meningkat. Penguasaan konsep <em>Industry 4.0</em>
                         akan menjadi salah satu kunci kompetitif bagi perusahaan-perusahaan industri.  Adapun karakteristik 
                        yang dimiliki oleh <em>Industry 4.0</em> antara lain: Kecerdasan (<em>intelligence/smartness</em>), Keterhubungan 
                        (<em>connectedness</em>), dan  Kemamputanggapan (<em>responsiveness</em>). Melalui konsep (<em>Smart Factory, Cyber-
                        Physical System, Internet of Things and Services</em>), <em>Industry 4.0</em> mengakibatkan munculnya masalah-
                        masalah baru yang menjadi tantangan bagi bidang ilmu terkait termasuk rekayasa dan manjemen kualitas.
                       </p>
                       <br>
                       <p>
                        <em>Quality 4.0</em> menyelaraskan rekayasa dan manajemen mutu dengan masalah-masalah yang dihadapi di era 
                        <em>Industry 4.0</em>. <em>Quality 4.0</em> tidak hanya digitalisasi rekayasa dan manajemen kualitas,  tetapi merupakan 
                        pengembangan ilmu yang memberikan dampak pada teknologi, proses dan orang-orang yang terlibat 
                        dalam industri. <em>Quality 4.0</em> tidak menggantikan metode kualitas tradisional, akan tetapi dapat 
                        mengembangkan dan memperbaiki metode-metode  kualitas tradisional tersebut dalam menghadapi 
                        tantangan-tantangan baru. Dengan memanfaatkan keterjangkauan dan kemudahan akses teknologi, 
                        <em>Quality 4.0</em> diharapkan dapat memberikan solusi yang lebih baik.
                       </p>
                       <br>
                       <p>
                        Untuk berperan serta dalam perkembangan tersebut, Jurusan Teknik Industri Institut Teknologi Nasional 
                        (Itenas) bekerja sama dengan Badan Kerjasama Penyelenggara Pendidikan Tinggi Teknik Industri (BKSTI) 
                        menyelenggarakan Seminar Nasional VII Manajemen dan Rekayasa Kualitas yang bertema REKAYASA DAN 
                        MANAJEMEN KUALITAS MENUJU ERA INDUSTRI 4.0.
                       </p>
                   </div>
                   <div id="waktu-tempat">
                       <h3 class="backgroundorange">Waktu dan Tempat</h3>
                       <p>
                        Seminar Nasional VII Manajemen dan Rekayasa Kualitas ini akan dilaksanakan pada:
                        <br>
                        <table>
                            <tr>
                                <td class="rata-kanan">Hari/Tanggal</td>
                                <td> : </td>
                                <td class="rata-kiri">Kamis, 15 November 2018</td>
                              </tr>
                              <tr>
                                <td class="rata-kanan">Waktu</td>
                                <td> : </td>
                                <td class="rata-kiri">08.00 - 17.00 WIB</td>
                              </tr>
                              <tr>
                                <td class="rata-kanan">Tempat</td>
                                <td> : </td>
                                <td class="rata-kiri">aaaaaaaaaaaaaaaaaaaa</td>
                              </tr>
                        </table>
                       </p>
                   </div>
                   <div id="biaya">
                       <h3 class="backgroundorange">Biaya Seminar</h3>
                       <p>
                           Biaya untuk mengikuti seminar ini: 
                           <table>
                               <tr>
                                   <td class="rata-kanan">Pemakalah</td>
                                   <td> : </td>
                                   <td class="rata-kiri">Rp 700.000,00</td>
                               </tr>
                               <tr>
                                <td class="rata-kanan">Non - Pemakalah</td>
                                <td> : </td>
                                <td class="rata-kiri">Rp 600.000,00</td>
                            </tr>
                           </table>
                       </p>
                       <p>
                           Biaya ini sudah termasuk makan siang, <em>coffee break</em>, dan <em>CD Proceeding</em>.
                       </p>
                       <p>
                        Bagi pemakalah yang akan
                        mempresentasikan lebih dari satu makalah, dikenakan tambahan biaya sebesar Rp 200.000,00 untuk setiap tambahan makalah.
                       </p>
                   </div>

                   <div id="pembayaran">
                       <h3 class="backgroundorange">Pembayaran</h3>
                       <p>
                           Pembayaran biaya seminar dapat ditransfer melalui rekening : <br>
                           Bank Negara Indonesia (BNI) <br>
                           KCU Perguruan Tinggi Bandung (PTB) <br>
                           a/n Lauditta Irianti <br>
                           No. Rek. 0695851799 
                       </p>
                       <p class="penting">
                           Batas pembayaran terakhir  01 November 2018 
                       </p>
                   </div>

                   <div id="waktu-penting">
                        <h3 class="backgroundorange">Tanggal Penting</h3>
                        <p>
                            Jadwal yang terkait dengan partisipasi sebagai pemakalah adalah sebagai berikut:
                            <table>
                                <tr>
                                    <td class="rata-kanan">Batas akhir penerimaan <em>full paper</em></td>
                                    <td> : </td>
                                    <td class="rata-kiri">03 September 2018</td>
                                </tr>
                                <tr>
                                    <td class="rata-kanan">Pengumuman paper diterima</td>
                                    <td> : </td>
                                    <td class="rata-kiri">05 Oktober 2018</td>
                                </tr>
                                <tr>
                                    <td class="rata-kanan">Batas akhir penerimaan <em>full camera ready<em></em></td>
                                    <td> : </td>
                                    <td class="rata-kiri">25 Oktober 2018</td>
                                </tr>
                                <tr>
                                    <td class="rata-kanan">Pelaksanaan Seminar Nasional VII Manajemen dan Rekayasa Kualitas</td>
                                    <td> : </td>
                                    <td class="rata-kiri">15 November 2018</td>
                                </tr>
                            </table>
                        </p>
                        <p>
                            Makalah yang diterima akan diterbitkan dalam proceeding seminar (ISSN 1907-0470).
                        </p>
                   </div>
               </div>

               <div id="topik">
                   <h2>Topik</h2>
                   <p>Topik-topik yang disajikan dalam Seminar Nasional VII Manajemen dan Rekayasa Kualitas berkaitan dengan kualitas dan standardisasi
                    dalam : 
                   <!-- <div id="menu-topik">
                       <p>1. Sistem Produksi</p>
                       <p>2. Ergonomi</p>
                       <p>3. Sistem Logistik</p>
                       <p>4. Sistem Informasi</p>
                       <p>5. Sumber Daya Manusia</p>
                       <p>6. Jasa</p>
                       <p>7. Penerapan Otomasi untuk Peningkatan Produktivitas</p>
                   </div> -->
                   <ol id="menu-topik">
                       <li>Sistem Produksi</li>
                       <li>Ergonomi</li>
                       <li>Sistem Logistik</li>
                       <li>Sistem Informasi</li>
                       <li>Sumber Daya Manusia</li>
                       <li>Jasa</li>
                       <li>Penerapan Otomasi untuk Peningkatan Produktivitas</li>
                   </ol>
                   </p>
               </div>

               <div id="pendaftaran">
                   <h2>Pendaftaran</h2>
                   <div id="template"><a href="file/coba.docx">Template Penulisan</a></div>
                   <div id="daftar"><a href="#">Daftar</a></div>
               </div>
            </div>
        </div>

        <div class="clear"></div>

        <div id="contact">
            <div class="konten">
                <div class="kolom-2 tengah">
                    <h1 class="judul">
                        Contact
                    </h1>
                    <div id="isi-kontak">
                        <p class="kontak-hp">Rispianda - 08986114049</p>
                        <p class="kontak-hp">Yoanita Yuniati - 08122041040</p>
                        <div id="alamat">
                            <h3>Alamat: </h3>
                            <p>
                                Gedung 10
                                <br>
                                Institut Teknologi Nasional, Bandung
                                <br>
                                Jalan PKH. Mustopha No.23 <br>
                                Bandung 40124 <br>
                                Indonesia
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="kolom-2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.940866843568!2d107.63356981533923!3d-6.897676295015886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7bb26b63b69%3A0x9ed5cea73b538ee0!2sInstitut+Teknologi+Nasional!5e0!3m2!1sid!2sid!4v1523184440366" width="610" height="325" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div id="footer">
            <p>&copy; Teknik Industri Itenas Bandung - 2018</p>
        </div>
        
        <script src="js/scroll.js"></script>
    </body>

</html>